DB_HOST=localhost 
DB_USER=postgres 
DB_PASSWORD=postgres 
DB_NAME=postgres 
DB_PORT=5432 
DB_SSLMODE=disable
VIA_CEP_URL=https://viacep.com.br/ws
SECRET=golang
BROKER_CONNECTION=amqp://guest:guest@localhost:5672/